{
  "name": "csproject",
  "version": "1.0.0",
  "description": "front end for database",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SionPark126/csProject.git"
  },
  "author": "Sion Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SionPark126/csProject/issues"
  },
  "homepage": "https://github.com/SionPark126/csProject#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "dotenv": "^7.0.0",
    "ejs": "^3.1.8",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "formidable": "^1.2.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.5.2",
    "request": "^2.88.0"
  }
}
